# data-access

./: .gitignore  README.md  ROADMAP.md
data-access-java/: pom.xml
data-access-java/src/main/docker/: Dockerfile
data-access-java/src/main/java/io/flexibledata/access/: Application.java
data-access-java/src/main/java/io/flexibledata/access/aop/: WebLogAspect.java
data-access-java/src/main/java/io/flexibledata/access/config/: RootContextConfig.java
data-access-java/src/main/java/io/flexibledata/access/constant/: Channel.java  ShipperTypeConstant.java
data-access-java/src/main/java/io/flexibledata/access/event/: Area.java  Event.java
data-access-java/src/main/java/io/flexibledata/access/http/: HttpHandler.java  HttpReciever.java
data-access-java/src/main/java/io/flexibledata/access/mapping/: IDMapping.java  IDMappingRepository.java  IDMappingService.java
data-access-java/src/main/java/io/flexibledata/access/mq/: MessageQueue.java
data-access-java/src/main/java/io/flexibledata/access/parser/: IPParser.java
data-access-java/src/main/java/io/flexibledata/access/shipper/: AbstractShipperService.java  IShipperService.java  ShipperRegistryVo.java  ShipperServiceFactory.java
data-access-java/src/main/java/io/flexibledata/access/shipper/db/: DbShipperService.java
data-access-java/src/main/java/io/flexibledata/access/shipper/file/: FileShipperService.java
data-access-java/src/main/java/io/flexibledata/access/shipper/kafka/: KafkaShipperService.java
data-access-java/src/main/resources/: application.properties  logback-spring.xml  logback.xml
data-access-java/src/main/resources/assembly/: assembly.xml
data-access-java/src/test/java/io/flexibledata/access/util/: GZIPUtilTest.java
